{
  "name": "server",
  "version": "1.0.0",
  "description": "TicketForge Backend — Express + Prisma + SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "npx prisma migrate dev --name init --schema=../prisma/schema.prisma",
    "db:seed": "node src/seed.js",
    "db:studio": "npx prisma studio --schema=../prisma/schema.prisma",
    "test": "node ../tests/booking.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4"
  }
}
